AUTH_GOOGLE_ID = 1046760805592-sfjoom6766dn53kvaglulbs6bcmr66nr.apps.googleusercontent.com
AUTH_GOOGLE_SECRET = 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
AUTH_SECRET= QrfPXd111V0cYXYbpG8CvL9RjjN+KpkYbjWEqwc=